<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.greenicon.challenge</groupId>
		<artifactId>challenge-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../challenge-master</relativePath>
	</parent>
	<artifactId>challenge-web</artifactId>
	<packaging>war</packaging>
	<name>challenge-web Maven Webapp</name>
	<description>
		Web
	</description>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<challenge.version>0.0.1-SNAPSHOT</challenge.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.greenicon.challenge</groupId>
			<artifactId>challenge-services</artifactId>
			<version>${challenge.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>challenge-web</finalName>
	</build>
</project>
